<html>
<head>
<title>
GUI for textFSM
</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var z;

$(document).on("click", ":submit", function(e){
    // alert($(this).val());
     //alert($(this).attr('id'));
   // var actionId=$(this).attr('id');
   //actionURL=/dict
   if($(this).attr('id') == "list_submit")
   $('#input_form').attr('action', '/list');
   if($(this).attr('id') == "dict_submit")
   $('#input_form').attr('action', '/dict');
    //alert($(#input_form).attr('action'));     
   return true;
});
function getResult(){ // x,y) {
  //  z = x + y;
  //alert("Page loading");
  // Make sure that there is input data
  	if(document.getElementById("input_data").innerText){
  		document.getElementById("result").innerText = "This is result from server";
  	}
  	
  //  document.getElementById("result").innerText = "This is result from server";
}
function submitForm(oFormElement)
{
  var xhr = new XMLHttpRequest();
  xhr.onload = function(){ //alert (xhr.responseText);  
  document.getElementById("result").innerText = xhr.responseText; } // success case
  xhr.onerror = function(){ alert (xhr.responseText); } // failure case
  xhr.open (oFormElement.method, oFormElement.action, true);
  //if($(document.activeElement).attr('id') == 'dict_submit')
  //$(#input_form).attr('action', '/dict');
   //alert(oFormElement.action);
  var formData = new FormData(document.getElementById('input_form'));
  xhr.send (formData);
  //xhr.send (new FormData (oFormElement));
  // console.log(request.response);
  return false;
}
</script>
<style>
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableCellFull {
	border: 1px solid #999999;
	display: table-row;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
textarea {
  width: 500px;
  height: 500px;
}
</style>
</head>
<body  onload="getResult()">
<!--  Here in action, give endpoint of your server where tool runs -->
<form  method="post"  id="input_form"  onsubmit="return submitForm(this);">
<p>This is a very simple GUI for textFSM library</p>
<p>It takes CLI text and template as input and returns dictionery or list</p>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">Enter CLI  data&nbsp;</div>
<div class="divTableCell">Enter template data&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><textarea name="input_data" id="input_data"  rows="10" cols="30"></textarea>&nbsp;</div>
<div class="divTableCell"><textarea name="template_data" id="template_data" rows="10" cols="30" ></textarea>&nbsp;</div>
</div>
<div class="divTableRow">
<div class="divTableCell" style="float: right;" ><button type="reset" value="Reset">Reset</button><input name="actioned" id="dict_submit" type="submit" value="Submit with Dict" /><input name="actioned"   id="list_submit" type="submit" value="Submit with List" /></div>

</div>

<div class="divTableRow"> Result shows here:</div>
<div class="divTableRowResult" id="result" >&nbsp;</div>


</div>
</div>
</form>
</body>
</html>
