Thu Jan 31 01:26:22.103 UTC
---- node0_4_CPU0 ----
Memory information:
    Physical Memory     : 5472.0   MB
    Free Memory         : 2716.882 MB
    Memory State        :   Normal
---- node0_RP1_CPU0 ----
Memory information:
    Physical Memory     : 18570.0   MB
    Free Memory         : 15869.667 MB
    Memory State        :   Normal
---- node0_RP0_CPU0 ----
Memory information:
    Physical Memory     : 18570.0   MB
    Free Memory         : 16039.164 MB
    Memory State        :   Normal
---- node0_6_CPU0 ----
Memory information:
    Physical Memory     : 5472.0   MB
    Free Memory         : 3386.253 MB
    Memory State        :   Normal
